Create database BdiExamen;
Use BdiExamen;
create table tblExamen(idExamen int not null , Nombre Varchar(255), Descripcion varchar(255), primary key(idExamen))

Create procedure spAgregar 
@id int, 
@Nombre varchar(255), 
@Descripcion varchar(255)
AS 
 insert into tblExamen values(@id, @Nombre , @Descripcion)
GO

Create procedure spEliminar 
@id int 
as 
 delete tblExamen where idExamen = @id
GO 

Create procedure spActualizar 
@id int, 
@Nombre varchar(255), 
@Descripcion varchar(255)
as 
 update tblExamen set Nombre = @Nombre , Descripcion = @Descripcion where idExamen = @id
GO 

Create procedure spConsultar
@Nombre varchar(255), 
@Descripcion varchar(255)
as 
 select * from tblExamen where Nombre  like '%'+@Nombre+'%'  and Descripcion like '%'+@Descripcion+'%'
GO